export default {
  payment_button_back: '返回{0}',
  payment_sms_label_verify: '为了您的账户安全，请完成账户安全验证',
  payment_sms_label_resend: '没有收到验证码？',
  payment_sms_button_resend: '重新发送',
  payment_sms_label_countdown: '{0}s 后重新发送',
  payment_sms_button_switch_account: '切换其它 Mobi 账号',
  payment_sms_tip_resend_successful: '验证码发送成功',
  payment_login_text_enter_phone: '输入手机号码',
  payment_login_text_enter_sms_code: '输入短信验证码',
  payment_login_button_send: '发送',
  payment_login_lable_countdown: '{0}s',
  payment_login_button_next: '下一步',
  payment_login_text_agree_tos: '点击“下一步”即表示您同意 Mobi 服务条款和隐私政策。',
  payment_login_text_unregistered: '该手机号暂未注册 Mobi，请使用手机浏览器搜索 mobi.me，下载 Mobi 钱包，使用此手机号注册并登录成功后再试。',
  payment_login_button_close: '关闭',
  payment_country_code_title_select: '选择地区',
  payment_country_code_text_search: '搜索',
  payment_login_enter_pin: '请输入您的 Mobi 密码',
  payment_login_link_forget_pin: '忘记密码？',
  payment_download_title_forget_pin: '忘记密码',
  payment_download_label_forget_pin: '本系统暂不支持重置密码',
  payment_download_text_forget_pin: '请下载 Mobi APP 重置您的密码。',
  payment_download_text_corporate_app: '点击复制以下链接，使用手机浏览器访问 Mobi 官网，即可下载。',
  payment_download_text_corporate_web: '请使用手机浏览器访问Mobi官网，下载企业版手机应用。',
  payment_download_link_website: 'www.mobi.me',
  payment_download_label_guide: '下载教程',
  payment_download_text_guide_1: '1. 使用手机浏览器打开www.mobi.me',
  payment_download_text_guide_2: '2. 点击中国大陆地区用户下载',
  payment_download_text_guide_3: '3. 下载完成后，前往“设置”信任企业证书',
  payment_download_text_guide_4: '4. 信任完成后，即可使用Mobi',
  payment_transfer_title_mobi: 'Mobi',
  payment_transfer_label_available_balance: '可用余额',
  payment_transfer_label_currency: '币种',
  payment_transfer_label_receiver: '接收人',
  payment_transfer_label_amount: '划转数量',
  payment_transfer_button_confirm: '确定划转',
  payment_pin_label_enter_pin: '输入Mobi密码',
  payment_pin_label_enter_sms_code: '输入短信验证码',
  payment_pin_text_risk_note: '您的 Mobi 账户尚未设置密码，为了您的资金安全，请使用手机浏览器搜索 mobi.me，下载 Mobi 钱包，进行密码设置。',
  payment_transfer_label_successful: '划转成功',
  payment_transfer_text_successful: '您已成功划转{0} {1} 至{2}',
  payment_transfer_button_complete: '完成',
  payment_transfer_link_detail: '查看详情',
  payment_tx_title_detail: '交易详情',
  payment_tx_label_amount: '金额',
  payment_tx_label_status_complete: '已完成',
  payment_tx_label_create_time: '创建时间',
  payment_tx_label_tx_id: '交易ID',
  payment_tx_label_balance_after_tx: '交易后余额',
  payment_tx_popup_label_insufficient_balance: '账户余额不足',
  payment_tx_popup_text_insufficient_balance: '您的 Mobi 账户余额不足，还需购买 {0} {1}才能完成划转。',
  payment_tx_popup_button_cancel: '取消',
  payment_tx_popup_button_create: '去购买',
  payment_tx_pending_label_unfinished_order: '您有未完成订单',
  payment_tx_pending_text_unfinished_order: '您有尚在进行中的OTC订单，请完成后再下单购买。',
  payment_tx_pending_button_check_order: '查看未完成订单',
  payment_otc_title_order_detail: 'OTC订单详情',
  payment_otc_text_order_placed: '下单成功',
  payment_otc_label_pending: '等待付款',
  payment_otc_label_pending_payment_time: '剩余支付时间：',
  payment_otc_label_pending_payment_amount: '支付金额：',
  payment_otc_label_pending_receiving_info: '收款信息',
  payment_otc_label_pending_receiving_name: '收款人姓名',
  payment_otc_label_pending_receiving_bank: '收款银行',
  payment_otc_label_pending_receiving_bank_number: '收款账户',
  payment_otc_label_pending_receiving_ref: '付款备注号',
  payment_otc_text_pending_receiving_ref_description: '请务必在付款时填写付款备注号以提高转账效率',
  payment_otc_label_pending_order_info: '订单信息',
  payment_otc_label_pending_order_number: '订单号',
  payment_otc_label_pending_order_create: '创建时间',
  payment_otc_label_pending_order_sum: '交易金额',
  payment_otc_label_pending_order_price: '交易价格',
  payment_otc_label_pending_order_amount: '交易数量',
  payment_otc_label_copy: '复制',
  payment_otc_text_copy_successful: '信息复制成功',
  payment_otc_button_pending_cancel: '取消订单',
  payment_otc_button_pending_pay: '我已支付并划转',
  payment_otc_label_paid: '订单已支付',
  payment_otc_text_paid_description: '订单被标记为已支付，请耐心等待处理。如有疑问，可联系客服',
  payment_otc_button_paid_contact_cs: '联系客服',
  payment_otc_label_complete: '订单已完成',
  payment_otc_label_complete_description: '币已转至您的Mobi账户',
  payment_otc_label_cancelled: '订单已取消',
  payment_otc_label_cancelled_description: '您已手动取消该订单，如您对此订单有疑问，请联系客服',
  payment_otc_label_overtime: '订单已超时',
  payment_otc_label_overtime_description: '您未在规定时间内付款并点击“我已支付并划转”，该订单已自动取消。如您对此订单有疑问，请联系客服',
  payment_otc_label_confirm: '确认',
};
